[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 32.0
margin_top = 64.0
margin_right = 759.0
margin_bottom = 516.0
window_title = ""
dialog_text = "You are sick with a disease!"
__meta__ = {
"_edit_use_anchors_": false
}
